Juan, García, 25, México, M, F, Argentina
Ana, Martínez, 21, España, F, M, -
Pablo, Rodríguez, 30, Colombia, M, F, Chile
Laura, Pérez, 19, Perú, F, M, -
Carlos, González, 28, Chile, M, F, España
Marta, Fernández, 22, Argentina, F, M, -
Andrés, López, 27, Venezuela, M, F, México
Carolina, Ramírez, 16, Ecuador, F, M, -
Diego, Ruiz, 33, Costa Rica, M, F, -
Valeria, Sánchez, 20, México, F, M, Colombia
Sergio, Gómez, 18, Uruguay, M, F, -
Paula, Díaz, 23, Paraguay, F, M, Perú
Nicolás, Castro, 29, Panamá, M, F, -
Gabriela, Vargas, 17, Bolivia, F, M, -
Javier, Torres, 26, Guatemala, M, F, Honduras
Sofía, Martínez, 31, El Salvador, F, M, -
Daniel, Herrera, 15, Puerto Rico, M, F, -
Laura, Rodríguez, 24, República Dominicana, F, M, -
Alejandro, Soto, 29, Cuba, M, F, -
María, González, 18, Honduras, F, M, Nicaragua
Carlos, Martínez, 22, Nicaragua, M, F, -
Valentina, Díaz, 28, Argentina, F, M, Chile
Juan, Herrera, 19, Chile, M, F, -
Andrea, Flores, 27, Colombia, F, M, México
Eduardo, López, 16, Perú, M, F, -
Camila, Sánchez, 31, Ecuador, F, M, -
Rafael, Castro, 20, Venezuela, M, F, Panamá
Carolina, Vargas, 29, Costa Rica, F, M, -
Andrés, González, 18, México, M, F, Cuba
Valeria, Rodríguez, 25, España, F, M, -
Marcos, Pérez, 22, Colombia, M, F, Argentina
Julia, Martínez, 28, Chile, F, M, -
Mateo, Ramírez, 17, Uruguay, M, F, -
Valentina, Torres, 33, Paraguay, F, M, -
Martín, Sánchez, 19, Panamá, M, F, Venezuela
Sofía, Vargas, 24, Bolivia, F, M, -
Ricardo, López, 29, Guatemala, M, F, -
Camila, Herrera, 16, El Salvador, F, M, -
Juan, Díaz, 30, Puerto Rico, M, F, -
Laura, Castro, 21, República Dominicana, F, M, -
Luis, Soto, 26, Cuba, M, F, -
Paula, González, 14, Honduras, F, M, -
Gabriel, Martínez, 24, Nicaragua, M, F, -
Valentina, Díaz, 31, Argentina, F, M, -
Sergio, Pérez, 18, Chile, M, F, Perú
Natalia, Rodríguez, 22, Colombia, F, M, -
Carlos, González, 27, Venezuela, M, F, México
Carolina, Ramírez, 15, Ecuador, F, M, -
Diego, Ruiz, 32, Costa Rica, M, F, -
Valeria, Sánchez, 21, México, F, M, Colombia
Pablo, Gómez, 17, Uruguay, M, F, -
Marta, Díaz, 23, Paraguay, F, M, Perú
Nicolás, Castro, 28, Panamá, M, F, -
Gabriela, Vargas, 16, Bolivia, F, M, -
Javier, Torres, 25, Guatemala, M, F, Honduras
Sofía, Martínez, 30, El Salvador, F, M, -
Daniel, Herrera, 14, Puerto Rico, M, F, -
Laura, Rodríguez, 23, República Dominicana, F, M, -
Alejandro, Soto, 30, Cuba, M, F, -
María, González, 19, Honduras, F, M, Nicaragua
Carlos, Martínez, 21, Nicaragua, M, F, -
Valentina, Díaz, 27, Argentina, F, M, Chile
Juan, Herrera, 20, Chile, M, F, -
Andrea, Flores, 26, Colombia, F, M, México
Eduardo, López, 15, Perú, M, F, -
Camila, Sánchez, 32, Ecuador, F, M, -
Rafael, Castro, 21, Venezuela, M, F, Panamá
Carolina, Vargas, 28, Costa Rica, F, M, -
Andrés, González, 19, México, M, F, Cuba
Valeria, Rodríguez, 24, España, F, M, -
Marcos, Pérez, 23, Colombia, M, F, Argentina
Julia, Martínez, 29, Chile, F, M, -
Mateo, Ramírez, 18, Uruguay, M, F, -
Valentina, Torres, 34, Paraguay, F, M, -
Martín, Sánchez, 20, Panamá, M, F, Venezuela
Sofía, Vargas, 25, Bolivia, F, M, -
Ricardo, López, 30, Guatemala, M, F, -
Camila, Herrera, 17, El Salvador, F, M, -
Juan, Díaz, 31, Puerto Rico, M, F, -
Laura, Castro, 22, República Dominicana, F, M, -
Luis, Soto, 27, Cuba, M, F, -
Paula, González, 15, Honduras, F, M, -
Gabriel, Martínez, 25, Nicaragua, M, F, -
Valentina, Díaz, 32, Argentina, F, M, -
Sergio, Pérez, 19, Chile, M, F, Perú
Natalia, Rodríguez, 23, Colombia, F, M, -
Carlos, González, 26, Venezuela, M, F, México
Carolina, Ramírez, 14, Ecuador, F, M, -
Diego, Ruiz, 31, Costa Rica, M, F, -
Valeria, Sánchez, 22, México, F, M, Colombia
Pablo, Gómez, 18, Uruguay, M, F, -
Marta, Díaz, 24, Paraguay, F, M, Perú
Nicolás, Castro, 29, Panamá, M, F, -
Gabriela, Vargas, 15, Bolivia, F, M, -
Javier, Torres, 24, Guatemala, M, F, Honduras
Sofía, Martínez, 31, El Salvador, F, M, -
Daniel, Herrera, 20, Puerto Rico, M, F, -
Laura, Rodríguez, 22, República Dominicana, F, M, -
Alejandro, Soto, 27, Cuba, M, F, -
María, González, 20, Honduras, F, M, Nicaragua